[gd_scene format=3 uid="uid://4sbh2vhpux6h"]

[ext_resource type="Script" uid="uid://dy6qhrmasa57" path="res://Scripts/player_controller.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://5ati1t7uxiss" path="res://Assets/Player/Sprites/Player_hollow_knight.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwepf"]
size = Vector2(8, 22)

[sub_resource type="Animation" id="Animation_cvnsp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/SwordCollider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "death"
length = 2.3000000000000003
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1000001, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "move"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "sword"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/SwordCollider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_state"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3smsa"]
_data = {
&"RESET": SubResource("Animation_cvnsp"),
&"death": SubResource("Animation_8erm5"),
&"fall": SubResource("Animation_6t5aa"),
&"idle": SubResource("Animation_vgqql"),
&"jump": SubResource("Animation_fkybt"),
&"move": SubResource("Animation_x3wgy"),
&"sword": SubResource("Animation_3smsa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udwty"]
size = Vector2(20, 27)

[node name="Player" type="CharacterBody2D" unique_id=1423380430 groups=["Player"]]
collision_mask = 8
safe_margin = 0.14
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1851221087]
position = Vector2(0, -10)
texture = ExtResource("1_v0iea")
hframes = 8
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1257338761]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_iwepf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=938456006]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_3smsa")

[node name="Raycast" type="Node2D" parent="." unique_id=679461481]

[node name="Detection" type="RayCast2D" parent="Raycast" unique_id=1406390623]
target_position = Vector2(14, 0)
collision_mask = 8

[node name="Sword" type="Area2D" parent="." unique_id=1537834537 groups=["Sword"]]
position = Vector2(19, 0)
collision_layer = 2
collision_mask = 4

[node name="SwordCollider" type="CollisionShape2D" parent="Sword" unique_id=36981337]
shape = SubResource("RectangleShape2D_udwty")
debug_color = Color(0.88412917, 0.22605938, 0.6189453, 0.41960785)
